# Mp3TagTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaehu/mp3tagtool/: ListActivity.kt  MainActivity.kt  MatchActivity.kt  MyListAdapter.kt  SongBean.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_match.xml  adapter_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xaehu/mp3tagtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jaudiotagger/: build.gradle
jaudiotagger/src/main/: AndroidManifest.xml
jaudiotagger/src/main/java/org/jaudiotagger/: ContextUtils.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/: AudioFile.java  AudioFileIO.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/aiff/: AiffFileReader.java  AiffInfoReader.java  AiffTagReader.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/asf/: AsfFileReader.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/dsf/: DsfFileReader.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/flac/: FlacFileReader.java  FlacInfoReader.java  FlacTagReader.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/generic/: AudioFileReader.java  Utils.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/mp3/: MP3AudioHeader.java  MP3File.java  MP3FileReader.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/mp4/: Mp4AtomTree.java  Mp4FileReader.java  Mp4InfoReader.java  Mp4TagReader.java
(+13 files in other folders)
